<!DOCTYPE html>
<html>
  <head>
    <title>CodeDecoders</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="pdfViewer" style="--scale-factor: 1">
      <div class="page" style="height: 3434px; width: 1440px">
        <div class="canvasLayer">
          <img />
        </div>
        <div
          data-main-rotation="0"
          class="textLayer"
          style="
            width: calc(var(--scale-factor) * 1440px);
            height: calc(var(--scale-factor) * 3434px);
          "
        >
          <span
            role="presentation"
            dir="ltr"
            style="
              left: 42.19%;
              top: 1.52%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.859898);
            "
            ><button class="cta-button">Home</button></span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 45.29%;
              top: 1.52%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
            "
          >
          </span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 47.05%;
              top: 1.52%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.876669);
            "
            ><button class="cta-button">About Us</button></span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 51.92%;
              top: 1.52%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
            "
          >
          </span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 53.72%;
              top: 1.52%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.876669);
            "
            ><button class="cta-button">About Us</button></span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 58.59%;
              top: 1.52%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
            "
          >
          </span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 60.38%;
              top: 1.52%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.897152);
            "
            ><button class="cta-button">Contact</button></span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 64.56%;
              top: 1.52%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
            "
          >
          </span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 81.11%;
              top: 1.52%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.900527);
            "
          >
            <button class="cta-button">Call to action</button></span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 10.07%;
              top: 9.94%;
              font-size: calc(var(--scale-factor) * 58.36px);
              font-family: sans-serif;
              transform: scaleX(0.891763);
            "
            >The future of web</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 10.07%;
              top: 11.63%;
              font-size: calc(var(--scale-factor) * 58.36px);
              font-family: sans-serif;
              transform: scaleX(0.884082);
            "
            >design, today</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 10.07%;
              top: 14.07%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.887328);
            "
            >The future of web design, today</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 11.81%;
              top: 16.37%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.900527);
            "
            ><button class="cta-button">Call to action</button></span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 10.07%;
              top: 25.46%;
              font-size: calc(var(--scale-factor) * 43.77px);
              font-family: sans-serif;
              transform: scaleX(0.883071);
            "
            >Don’t forget to grab this one, it’s free!</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 10.07%;
              top: 27.09%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.881194);
            "
            >Download the Ultimate con tomate guide.</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 81.11%;
              top: 26.41%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.900527);
            "
            ><button class="cta-button">Call to action</button></span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 10.07%;
              top: 32.27%;
              font-size: calc(var(--scale-factor) * 58.36px);
              font-family: sans-serif;
              transform: scaleX(0.875943);
            "
            >What we do</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 10.07%;
              top: 34.72%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.881981);
            "
            >Our mission is very important to the planet: we</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 10.07%;
              top: 35.56%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.869717);
            "
            >plant as many trees as possible.</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 10.07%;
              top: 37.25%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.867838);
            "
            >Can you figure out?</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 55.56%;
              top: 33.17%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.874794);
            "
            > <label class="checkbox-container">We recycle everything we see
              <input type="checkbox">
              <span class="checkmark"></span></span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 55.56%;
              top: 34.77%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.885243);
            "
            > <label class="checkbox-container">We teach people how to reuse their stuff
              <input type="checkbox">
              <span class="checkmark"></span></span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 55.56%;
              top: 36.38%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.86606);
            "
            > <label class="checkbox-container">We belive in human being as problem solver
              <input type="checkbox">
              <span class="checkmark"></span></span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 40.75%;
              top: 43.92%;
              font-size: calc(var(--scale-factor) * 43.77px);
              font-family: sans-serif;
              transform: scaleX(0.875668);
            "
            >Featured things</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 25.93%;
              top: 45.93%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.878072);
            "
            >Our mission is very important to the planet: we plant as many</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 35.21%;
              top: 46.77%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.869676);
            "
            >trees as possible. Can you figure out?</span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 12.85%;
              top: 59.99%;
              font-size: calc(var(--scale-factor) * 38.91px);
              font-family: sans-serif;
              transform: scaleX(0.891916);
            "
            >The future of web</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 15.12%;
              top: 61.13%;
              font-size: calc(var(--scale-factor) * 38.91px);
              font-family: sans-serif;
              transform: scaleX(0.884233);
            "
            >design, today</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 13.83%;
              top: 63.05%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.887481);
            "
            >The future of web design, today</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 18.68%;
              top: 65.12%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.900527);
            "
            ><button class="cta-button">Call to action</button></span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 40.63%;
              top: 59.99%;
              font-size: calc(var(--scale-factor) * 38.91px);
              font-family: sans-serif;
              transform: scaleX(0.891916);
            "
            >The future of web</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 42.89%;
              top: 61.13%;
              font-size: calc(var(--scale-factor) * 38.91px);
              font-family: sans-serif;
              transform: scaleX(0.884233);
            "
            >design, today</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 41.6%;
              top: 63.05%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.887481);
            "
            >The future of web design, today</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 46.46%;
              top: 65.12%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.900527);
            "
            ><button class="cta-button">Call to action</button></span
          ><span
            role="presentation"
            dir="ltr"
            style="
              left: 68.4%;
              top: 59.99%;
              font-size: calc(var(--scale-factor) * 38.91px);
              font-family: sans-serif;
              transform: scaleX(0.891916);
            "
            >The future of web</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 70.67%;
              top: 61.13%;
              font-size: calc(var(--scale-factor) * 38.91px);
              font-family: sans-serif;
              transform: scaleX(0.884233);
            "
            >design, today</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 69.38%;
              top: 63.05%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.887481);
            "
            >The future of web design, today</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 74.24%;
              top: 65.12%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.900527);
            "
            ><button class="cta-button">Call to action</button></span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 25.93%;
              top: 70.77%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.878072);
            "
            >Our mission is very important to the planet: we plant as many</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 35.21%;
              top: 71.61%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.869676);
            "
            >trees as possible. Can you figure out?</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 44.83%;
              top: 73.91%;
              font-size: calc(var(--scale-factor) * 29.18px);
              font-family: sans-serif;
              transform: scaleX(0.880276);
            "
            ><button class="cta-button">Call to action</button></span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 8.33%;
              top: 84.28%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.882132);
            "
            >Our mission is very important to the planet: we</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 8.33%;
              top: 84.95%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.869469);
            "
            >plant as many trees as possible. Can you figure</span
          ><br role="presentation" /><span
            role="presentation"
            dir="ltr"
            style="
              left: 8.33%;
              top: 85.62%;
              font-size: calc(var(--scale-factor) * 19.45px);
              font-family: sans-serif;
              transform: scaleX(0.865737);
            "
            >out?</span
          ><br role="presentation" />

          <div>
            <span
              role="presentation"
              dir="ltr"
              style="
                left: 37.27%;
                top: 81.31%;
                font-size: calc(var(--scale-factor) * 29.18px);
                font-family: sans-serif;
                transform: scaleX(0.88244);
              "
              >More information</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 40.39%;
                top: 82.94%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.859898);
              "
              >Home</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 40.39%;
                top: 83.9%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.880089);
              "
              >About us</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 40.39%;
                top: 84.86%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.857568);
              "
              >Shop</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 40.39%;
                top: 85.82%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.897152);
              "
              >Contact</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 37.27%;
                top: 87.16%;
                font-size: calc(var(--scale-factor) * 29.18px);
                font-family: sans-serif;
                transform: scaleX(0.887378);
              "
              >Stay in contact</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 40.39%;
                top: 88.79%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.880448);
              "
              >info@contact.com</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 40.39%;
                top: 89.75%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.915987);
              "
              >+34 654 654 654</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 70.19%;
                top: 81.31%;
                font-size: calc(var(--scale-factor) * 38.91px);
                font-family: sans-serif;
                transform: scaleX(0.883636);
              "
              >Suscribe now to the</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 75.12%;
                top: 82.45%;
                font-size: calc(var(--scale-factor) * 38.91px);
                font-family: sans-serif;
                transform: scaleX(0.902117);
              "
              >newsletter</span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 77.86%;
                top: 85.09%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.860311);
              "
            >
              <form>
                <label for="name">Your Name:</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="name-field"
                  placeholder="Enter your name"
                /></form></span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 77.93%;
                top: 87.95%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.861389);
              "
              ><form>
                <label for="name">Youremail:</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="name-field"
                  placeholder="Enter email"
                />
              </form> </span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 73.15%;
                top: 90.09%;
                font-size: calc(var(--scale-factor) * 21.89px);
                font-family: sans-serif;
                transform: scaleX(0.888375);
              "
            >
              <label class="checkbox-container"
                >I consent the privacy policy
                <input type="checkbox" />
                <span class="checkmark"></span> </label></span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 77.75%;
                top: 92.2%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.906001);
              "
            >
              <button class="subscribe-button">Subscribe!</button></span
            ><br role="presentation" /><span
              role="presentation"
              dir="ltr"
              style="
                left: 8.33%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.878785);
              "
              >Basic Components © 2022. All rights reserved.</span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 32.96%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
              "
            >
            </span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 45.31%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.867026);
              "
              >Privacy Policy</span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 52.6%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
              "
            >
            </span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 54.34%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.866802);
              "
              >Cookies</span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 58.57%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
              "
            >
            </span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 60.31%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.871771);
              "
              >Legal Advice</span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 67.05%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
              "
            >
            </span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 68.85%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.780914);
              "
              >FAQ</span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 70.96%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
              "
            >
            </span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 83.33%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.87848);
              "
              >Made by</span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 87.88%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
              "
            >
            </span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 88.2%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.27px);
                font-family: sans-serif;
              "
              >R</span
            ><span
              role="presentation"
              dir="ltr"
              style="
                left: 88.91%;
                top: 96.45%;
                font-size: calc(var(--scale-factor) * 19.45px);
                font-family: sans-serif;
                transform: scaleX(0.896637);
              "
              >ather</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
